In [1]:
# Data visualization
# BTech Computer Science Stream, January 2025
# Week 5 Data cleaning and Preparation
# Name: Oswin Vion Dsilva, 240905268,Section CE, Date: 30/01/2024

In [2]:
# Imports

import numpy as np
import pandas as pd

In [3]:
# Q1
# 1.
# Create a CSV file called “Movies.csv” with details of 10 movies - Movie Name, Language, Genre, Rating, Review.
# a. Read CSV file into a dataframe and find the movie with the highest rating.
# b. Write the details of all “Hindi movies into a file “HindiMovies.csv”.

In [4]:
# a. Reading the CSV file into a dataframe

var_dfMovies = pd.read_csv("Movies.csv")

# Printing the dataframe

var_dfMovies

,Movie name,Language,Genre,Rating,Review
0,Toy Story 2,English,Adventure,7.9,Heartfelt and entertaining adventure
1,Inside out 2,English,Animation,7.6,Imaginative and heartfelt exploration of emotions
2,Inception,English,Action,8.8,Mind-bending thriller
3,Singham,Hindi,Action,6.8,High-octane action film
4,3 Idiots,Hindi,Comedy,8.4,Thought-provoking and heartwarming comedy
5,The Boy and the Heron,Japanese,Fantasy,7.4,Thought-provoking and heartwarming comedy
6,Ice Age,English,Animation,7.5,Charming animated adventure filled with humor
7,Oppenheimer,English,History,8.3,Gripping and visually stunning biographical drama
8,Interstellar,English,Sci-Fi,8.7,Awe-inspiring journey through space
9,The GodFather,English,Crime,9.2,A masterpiece of storytelling and character de...

In [5]:
#  Printing the Movies with the highest rating
 
var_output = var_dfMovies[var_dfMovies['Rating'].max() == var_dfMovies['Rating']]
var_output

,Movie name,Language,Genre,Rating,Review
9,The GodFather,English,Crime,9.2,A masterpiece of storytelling and character de...

In [6]:
# Creating a dataframe of all the Hindi movies

var_dfHindiMovies = var_dfMovies[var_dfMovies['Language'].str.upper() == "HINDI"]

# Printing the dataframe

var_dfHindiMovies

,Movie name,Language,Genre,Rating,Review
3,Singham,Hindi,Action,6.8,High-octane action film
4,3 Idiots,Hindi,Comedy,8.4,Thought-provoking and heartwarming comedy

In [7]:
# Reading the dataframe into a csv file

var_dfHindiMovies.to_csv("HindiMovies.csv")

In [8]:
# Checking the new csv file

var_dfTest = pd.read_csv("HindiMovies.csv")

var_dfTest

,Unnamed: 0,Movie name,Language,Genre,Rating,Review
0,3,Singham,Hindi,Action,6.8,High-octane action film
1,4,3 Idiots,Hindi,Comedy,8.4,Thought-provoking and heartwarming comedy

In [9]:
# Q2
# 2. For the CEREALS dataset, perform data preprocessing and answer the following questions.
# a. Create a table with the 5 number summary of all the numeric attributes.
# b. For each of the numeric attributes (proteins upto vitamins) , identify and replace all missing data(indicated with -1) with the arithmetic mean of the attribute.
# c. Create a table with the 5 number summary of all the numeric attributes after treating missing values. Do you think the strategy used in dealing with missing values was effective?
# d. For each numeric attribute (proteins upto vitamins), identify and replace all noisy data with the median of attribute.
# e. Create a table with the 5 number summary of all the numeric attributes after treating noisy values. 
# Do you think the strategy used in dealing with noisy values was effective?

In [10]:
# Reading the file into a dataframe

var_dfCereals = pd.read_csv("Cereals.csv")

# Printing the dataframe

var_dfCereals

,name,mfr,type,calories,protein,fat,sodium,fiber,carbo,sugars,potass,vitamins,shelf,weight,cups,rating
0,100%_Natural_Bran,Q,C,120,3,5,15,2.0,8.0,8,135,0,3,1.0,1.00,33.983679
1,All-Bran,K,C,70,4,1,260,9.0,7.0,5,320,25,3,1.0,0.33,59.425505
2,All-Bran_with_Extra_Fiber,K,C,50,4,0,140,14.0,8.0,0,330,25,3,1.0,0.50,93.704912
3,Almond_Delight,R,C,110,2,2,200,1.0,14.0,8,-1,25,3,1.0,0.75,34.384843
4,Apple_Cinnamon_Cheerios,G,C,110,2,2,180,1.5,10.5,10,70,25,1,1.0,0.75,29.509541
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
71,Triples,G,C,110,2,1,250,0.0,21.0,3,60,25,3,1.0,0.75,39.106174
72,Trix,G,C,110,1,1,140,0.0,13.0,12,25,25,2,1.0,1.00,27.753301
73,Wheat_Chex,R,C,100,3,1,230,3.0,17.0,3,115,25,1,1.0,0.67,49.787445
74,Wheaties,G,C,100,3,1,200,3.0,17.0,3,110,25,1,1.0,1.00,51.592193
75,Wheaties_Honey_Gold,G,C,110,2,1,200,1.0,16.0,8,60,25,1,1.0,0.75,36.187559

In [11]:
# 5 number summary of all the numeric attributes.  

var_dfCereals.describe()

,calories,protein,fat,sodium,fiber,carbo,sugars,potass,vitamins,shelf,weight,cups,rating
count,76.000000,76.000000,76.000000,76.000000,76.000000,76.000000,76.000000,76.000000,76.000000,76.000000,76.000000,76.000000,76.000000
mean,107.368421,2.526316,1.013158,160.065789,2.048684,14.723684,6.934211,93.657895,28.289474,2.197368,1.030000,0.827500,42.327057
std,19.139378,1.089020,1.013159,84.318813,2.219038,4.160444,4.473136,68.502565,22.487813,0.832982,0.151438,0.227204,13.820602
min,50.000000,1.000000,0.000000,0.000000,0.000000,-1.000000,-1.000000,-1.000000,0.000000,1.000000,0.500000,0.250000,18.042851
25%,100.000000,2.000000,0.000000,132.500000,0.750000,12.000000,3.000000,40.000000,25.000000,1.000000,1.000000,0.670000,32.932466
50%,110.000000,2.500000,1.000000,180.000000,1.750000,14.500000,7.000000,90.000000,25.000000,2.000000,1.000000,0.750000,40.253086
75%,110.000000,3.000000,2.000000,212.500000,3.000000,17.000000,11.000000,120.000000,25.000000,3.000000,1.000000,1.000000,50.780847
max,160.000000,6.000000,5.000000,320.000000,14.000000,23.000000,15.000000,330.000000,100.000000,3.000000,1.500000,1.500000,93.704912

In [12]:
# replacing all missing data(indicated with -1) with the arithmetic mean of the attribute

# Replacing all the -1 in the dataframe by NaN

var_dfCereals.replace(-1,np.nan, inplace = True)

# Replacing the NaN by the mean for each column

var_dfCereals.iloc[:,4:12] = var_dfCereals.iloc[:,4:12].fillna(var_dfCereals.iloc[:,4:12].mean(),axis = 0)

# Printing the new dataframe 

var_dfCereals

,name,mfr,type,calories,protein,fat,sodium,fiber,carbo,sugars,potass,vitamins,shelf,weight,cups,rating
0,100%_Natural_Bran,Q,C,120,3,5,15,2.0,8.0,8.0,135.000000,0,3,1.0,1.00,33.983679
1,All-Bran,K,C,70,4,1,260,9.0,7.0,5.0,320.000000,25,3,1.0,0.33,59.425505
2,All-Bran_with_Extra_Fiber,K,C,50,4,0,140,14.0,8.0,0.0,330.000000,25,3,1.0,0.50,93.704912
3,Almond_Delight,R,C,110,2,2,200,1.0,14.0,8.0,96.216216,25,3,1.0,0.75,34.384843
4,Apple_Cinnamon_Cheerios,G,C,110,2,2,180,1.5,10.5,10.0,70.000000,25,1,1.0,0.75,29.509541
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
71,Triples,G,C,110,2,1,250,0.0,21.0,3.0,60.000000,25,3,1.0,0.75,39.106174
72,Trix,G,C,110,1,1,140,0.0,13.0,12.0,25.000000,25,2,1.0,1.00,27.753301
73,Wheat_Chex,R,C,100,3,1,230,3.0,17.0,3.0,115.000000,25,1,1.0,0.67,49.787445
74,Wheaties,G,C,100,3,1,200,3.0,17.0,3.0,110.000000,25,1,1.0,1.00,51.592193
75,Wheaties_Honey_Gold,G,C,110,2,1,200,1.0,16.0,8.0,60.000000,25,1,1.0,0.75,36.187559

In [13]:
# 5 number summary of all the numeric attributes after treating missing values.  

var_dfCereals.describe()

,calories,protein,fat,sodium,fiber,carbo,sugars,potass,vitamins,shelf,weight,cups,rating
count,76.000000,76.000000,76.000000,76.000000,76.000000,76.000000,76.000000,76.000000,76.000000,76.000000,76.000000,76.000000,76.000000
mean,107.368421,2.526316,1.013158,160.065789,2.048684,14.933333,7.040000,96.216216,28.289474,2.197368,1.030000,0.827500,42.327057
std,19.139378,1.089020,1.013159,84.318813,2.219038,3.737498,4.377031,66.687384,22.487813,0.832982,0.151438,0.227204,13.820602
min,50.000000,1.000000,0.000000,0.000000,0.000000,7.000000,0.000000,15.000000,0.000000,1.000000,0.500000,0.250000,18.042851
25%,100.000000,2.000000,0.000000,132.500000,0.750000,12.000000,3.000000,43.750000,25.000000,1.000000,1.000000,0.670000,32.932466
50%,110.000000,2.500000,1.000000,180.000000,1.750000,14.966667,7.000000,90.000000,25.000000,2.000000,1.000000,0.750000,40.253086
75%,110.000000,3.000000,2.000000,212.500000,3.000000,17.000000,11.000000,120.000000,25.000000,3.000000,1.000000,1.000000,50.780847
max,160.000000,6.000000,5.000000,320.000000,14.000000,23.000000,15.000000,330.000000,100.000000,3.000000,1.500000,1.500000,93.704912

In [16]:
# Cleaning the outliers

# Using the bound conditions (25% quartile - 1.5*IQR, 75% quartile + 1.5*IQR)

# Looping through columns 4 through 11, which represents the columns - proteins to vitamins
for i in range(4,12):

    # Converting the values to float data type because I was getting a type incompatibility warning
    
    var_dfCereals.iloc[:,i] = var_dfCereals.iloc[:,i].astype('float64')

    #Calculating the Quartiles and the IQR

    var_25Quartile = var_dfCereals.iloc[:,i].quantile(0.25)
    var_75Quartile = var_dfCereals.iloc[:,i].quantile(0.75)
    var_IQR = var_75Quartile - var_25Quartile

    # Calculating the bounds

    var_LowerLimit = var_25Quartile - 1.5*var_IQR
    var_UpperLimit = var_75Quartile + 1.5*var_IQR

    # Replacing outliers

    var_dfCereals.loc[((var_dfCereals.iloc[:,i] < var_LowerLimit) | (var_dfCereals.iloc[:,i] > var_UpperLimit)),var_dfCereals.columns[i]] = var_dfCereals.iloc[:,i].median()

In [15]:
var_dfCereals.describe()

,calories,protein,fat,sodium,fiber,carbo,sugars,potass,vitamins,shelf,weight,cups,rating
count,76.000000,76.000000,76.000000,76.000000,76.000000,76.000000,76.000000,76.000000,76.0,76.000000,76.000000,76.000000,76.000000
mean,107.368421,2.401316,1.013158,181.381579,1.792105,14.933333,7.040000,85.821479,25.0,2.197368,1.030000,0.827500,42.327057
std,19.139378,0.875670,1.013159,60.186370,1.520220,3.737498,4.377031,48.062504,0.0,0.832982,0.151438,0.227204,13.820602
min,50.000000,1.000000,0.000000,15.000000,0.000000,7.000000,0.000000,15.000000,25.0,1.000000,0.500000,0.250000,18.042851
25%,100.000000,2.000000,0.000000,147.500000,0.750000,12.000000,3.000000,43.750000,25.0,1.000000,1.000000,0.670000,32.932466
50%,110.000000,2.250000,1.000000,180.000000,1.625000,14.966667,7.000000,90.000000,25.0,2.000000,1.000000,0.750000,40.253086
75%,110.000000,3.000000,2.000000,212.500000,3.000000,17.000000,11.000000,110.000000,25.0,3.000000,1.000000,1.000000,50.780847
max,160.000000,4.000000,5.000000,320.000000,6.000000,23.000000,15.000000,230.000000,25.0,3.000000,1.500000,1.500000,93.704912

# There has been a change in the 5 number summaries of some of the columns especially their means. This change implies that some of the values that were much larger or much smaller compared to the values following the general trend of the data were replaced . In our case , we replaced it by the median bringing the values closer together , thus resulting in a change in mean. These larger/smaller values were the noisy values or also known as outliers.